CONSENT_API_URL=
CONSENT_UI_URL=
OHCRN_EMAIL=
OHCRN_HOME_LINK=
RECAPTCHA_SITE_KEY=

# NEXT-AUTH
AUTH_KEYCLOAK_ISSUER=
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
TOKEN_ENCRYPTION_KEY=supersecretz
TOKEN_MAX_AGE=3600
