CONSENT_UI_URL=
CONSENT_API_URL=
FEATURE_FLAG=
RECAPTCHA_SITE_KEY=

# NEXT-AUTH
AUTH_KEYCLOAK_ISSUER=
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
TOKEN_ENCRYPTION_KEY=
TOKEN_MAX_AGE=3600
